vue-services: ServVue - v0.0.42
ServVue - v0.0.42
Index
Classes
AppStarter
AuthService
BaseController
ErrorService
EventService
HTTPService
LoadingService
PageCreator
RouteFactory
RouteSettings
RouterService
StaticDataService
StorageService
StoreModuleFactory
StoreService
TableCreator
TranslatorService
Type aliases
Cache
GetterMethod
Translation
Variables
appStarter
authService
errorService
eventService
httpService
loadingService
routerService
staticDataService
storeService
translatorService
Type aliases
Cache
Cache: {}
Type declaration
[key: string]: number
GetterMethod
GetterMethod: (state: any) => any
Type declaration
(state: any): any
Parameters
state: any
Returns any
Translation
Translation: { plural: string; singular: string }
Type declaration
plural: string
the plural translation
singular: string
the singular translation
Variables
Const appStarter
appStarter: AppStarter
Const authService
authService: AuthService
Const errorService
errorService: ErrorService
Const eventService
eventService: EventService
Const httpService
httpService: HTTPService
Const loadingService
loadingService: LoadingService
Const routerService
routerService: RouterService
Const staticDataService
staticDataService: StaticDataService
Const storeService
storeService: StoreService
Const translatorService
translatorService: TranslatorService
