vue-services: ServVue - v0.2.2
ServVue - v0.2.2
Index
Classes
AppStarter
AuthService
BaseController
BaseCreator
CreatePageCreator
DetailListCreator
EditPageCreator
ErrorService
EventService
FormCreator
HTTPService
LoadingService
OverviewPageCreator
RouteFactory
RouteSettings
RouterService
ShowPageCreator
StaticDataService
StorageService
StoreModuleFactory
StoreService
TableCreator
TranslatorService
Type aliases
AfterMiddleware
BeforeMiddleware
Cache
CreatePageCSSClasses
Credentials
DetailListField
DetailListFormatter
EditPageCSSClasses
ErrorBag
FormGroup
FormGroupFormatter
FormInputData
GetterMethod
Item
ListElementEntry
RepeatPasswordData
RequestMiddleware
ResponseErrorMiddleware
ResponseMiddleware
StaticDataTypes
Translation
Variables
MSG_PACK_DATA_TYPE
PLURAL
SINGULAR
appStarter
authService
baseCreator
createPageCreator
detailListCreator
editPageCreator
errorService
eventService
formCreator
httpService
loadingService
overviewPageCreator
routerService
showPageCreator
staticDataService
storeService
tableCreator
translatorService
Type aliases
AfterMiddleware
AfterMiddleware: (to: Route, from: Route) => void
Type declaration
(to: Route, from: Route): void
Parameters
to: Route
from: Route
Returns void
BeforeMiddleware
BeforeMiddleware: (to: Route, from: Route, next: NavigationGuardNext) => Boolean
Type declaration
(to: Route, from: Route, next: NavigationGuardNext): Boolean
Parameters
to: Route
from: Route
next: NavigationGuardNext
Returns Boolean
Cache
Cache: {}
Type declaration
[key: string]: number
CreatePageCSSClasses
CreatePageCSSClasses: { container: string[] }
Type declaration
container: string[]
Credentials
Credentials: { email: string; password: string; rememberMe: boolean }
Type declaration
email: string
password: string
rememberMe: boolean
DetailListField
DetailListField: { formatter?: DetailListFormatter; key?: string; label: string; unorderedList: ListElementEntry[] }
Type declaration
Optional formatter?: DetailListFormatter
Optional key?: string
label: string
unorderedList: ListElementEntry[]
DetailListFormatter
DetailListFormatter: (key: any, item: {}) => string
Type declaration
(key: any, item: {}): string
Parameters
key: any
item: {}
[x: string]: any
Returns string
EditPageCSSClasses
EditPageCSSClasses: { container: string[] }
Type declaration
container: string[]
ErrorBag
ErrorBag: {}
Type declaration
[property: string]: string[]
FormGroup
FormGroup: { component?: Component; description?: [string, string]; formatter?: FormGroupFormatter; label: string; max?: number; min?: number; options?: string; property: string; step?: number; textField?: string; type: string; valueField?: string }
Type declaration
Optional component?: Component
Optional description?: [string, string]
Optional formatter?: FormGroupFormatter
label: string
Optional max?: number
Optional min?: number
Optional options?: string
property: string
Optional step?: number
Optional textField?: string
type: string
Optional valueField?: string
FormGroupFormatter
FormGroupFormatter: (value: string) => string
Type declaration
(value: string): string
Parameters
value: string
Returns string
FormInputData
FormInputData: { cardHeader: string; formGroups: FormGroup[] }
Type declaration
cardHeader: string
formGroups: FormGroup[]
GetterMethod
GetterMethod: (state: any) => any
Type declaration
(state: any): any
Parameters
state: any
Returns any
Item
Item: {}
Type declaration
[key: string]: any
ListElementEntry
ListElementEntry: { formatter?: DetailListFormatter; key: string }
Type declaration
Optional formatter?: DetailListFormatter
key: string
RepeatPasswordData
RepeatPasswordData: { password: string; repeatPassword: string }
Type declaration
[key: string]: string
password: string
repeatPassword: string
RequestMiddleware
RequestMiddleware: (request: AxiosRequestConfig) => void
Type declaration
(request: AxiosRequestConfig): void
Parameters
request: AxiosRequestConfig
Returns void
ResponseErrorMiddleware
ResponseErrorMiddleware: (error: AxiosError) => void
Type declaration
(error: AxiosError): void
Parameters
error: AxiosError
Returns void
ResponseMiddleware
ResponseMiddleware: (response: AxiosResponse) => void
Type declaration
(response: AxiosResponse): void
Parameters
response: AxiosResponse
Returns void
StaticDataTypes
StaticDataTypes: [string | {}]
Translation
Translation: { plural: string; singular: string }
Type declaration
plural: string
the plural translation
singular: string
the singular translation
Variables
Const MSG_PACK_DATA_TYPE
MSG_PACK_DATA_TYPE: "msg-pack" = "msg-pack"
Const PLURAL
PLURAL: "plural" = "plural"
Const SINGULAR
SINGULAR: "singular" = "singular"
Const appStarter
appStarter: AppStarter
Const authService
authService: AuthService
Const baseCreator
baseCreator: BaseCreator
Const createPageCreator
createPageCreator: CreatePageCreator
Const detailListCreator
detailListCreator: DetailListCreator
Const editPageCreator
editPageCreator: EditPageCreator
Const errorService
errorService: ErrorService
Const eventService
eventService: EventService
Const formCreator
formCreator: FormCreator
Const httpService
httpService: HTTPService
Const loadingService
loadingService: LoadingService
Const overviewPageCreator
overviewPageCreator: OverviewPageCreator
Const routerService
routerService: RouterService
Const showPageCreator
showPageCreator: ShowPageCreator
Const staticDataService
staticDataService: StaticDataService
Const storeService
storeService: StoreService
Const tableCreator
tableCreator: TableCreator
Const translatorService
translatorService: TranslatorService
