ServVue - v0.2.0: AppStarter
Class AppStarter
Hierarchy
AppStarter
Index
Properties
_authService
_creatorInit
_eventService
_routerService
_staticDataService
Methods
start
Properties
_authService
_authService: AuthService
_creatorInit
_creatorInit: Function
_eventService
_eventService: EventService
_routerService
_routerService: RouterService
_staticDataService
_staticDataService: StaticDataService
Methods
start
start(mainComponent: Component, defaultLoggedInPageName: string, loginPage: Component, controllers: {}, staticData?: [string, {}]): void
Start the app and set required settings
Parameters
mainComponent: Component
the main app component
defaultLoggedInPageName: string
the page name to go to when logged in
loginPage: Component
the login page
controllers: {}
the controllers used by the app
[controllerName: string]: BaseController
Optional staticData: [string, {}]
Returns void
