ServVue - v0.0.44: AuthService
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
_defaultLoggedInPage
_httpService
_loginPage
_routerService
_storageService
_storeService
Accessors
defaultLoggedInPageName
isAdmin
isLoggedin
loggedInUser
loginPage
responseErrorMiddleware
routeMiddleware
storeModuleName
Methods
getLoggedInUser
goToLoginPage
goToStandardLoggedInPage
login
logout
resetPassword
sendEmailResetPassword
setRoutes
Constructors
constructor
new AuthService(routerService: RouterService, storeService: StoreService, storageService: StorageService, httpService: HTTPService): AuthService
Parameters
routerService: RouterService
storeService: StoreService
storageService: StorageService
httpService: HTTPService
Returns AuthService
Properties
_defaultLoggedInPage
_defaultLoggedInPage: string
_httpService
_httpService: HTTPService
_loginPage
_loginPage: { render: any }
Type declaration
render: function
render(h: any): void
Parameters
h: any
Returns void
_routerService
_routerService: RouterService
_storageService
_storageService: StorageService
_storeService
_storeService: StoreService
Accessors
defaultLoggedInPageName
get defaultLoggedInPageName(): string
set defaultLoggedInPageName(arg: string): any
Returns string
Parameters
arg: string
Returns any
isAdmin
get isAdmin(): boolean
Returns boolean
isLoggedin
get isLoggedin(): boolean
Returns boolean
loggedInUser
get loggedInUser(): {}
Returns {}
[key: string]: any
loginPage
get loginPage(): Component<DefaultData<never>, DefaultMethods<never>, DefaultComputed, Record<string, any>>
set loginPage(arg: Component<DefaultData<never>, DefaultMethods<never>, DefaultComputed, Record<string, any>>): any
Returns Component<DefaultData<never>, DefaultMethods<never>, DefaultComputed, Record<string, any>>
Parameters
arg: Component<DefaultData<never>, DefaultMethods<never>, DefaultComputed, Record<string, any>>
Returns any
responseErrorMiddleware
get responseErrorMiddleware(): (__namedParameters: { response: any }) => void
Returns (__namedParameters: { response: any }) => void
(__namedParameters: { response: any }): void
Parameters
__namedParameters: { response: any }
response: any
Returns void
routeMiddleware
get routeMiddleware(): (to: any, from: any, next: any) => boolean
Returns (to: any, from: any, next: any) => boolean
(to: any, from: any, next: any): boolean
Parameters
to: any
from: any
next: any
Returns boolean
storeModuleName
get storeModuleName(): string
Returns string
Methods
getLoggedInUser
getLoggedInUser(): void
Sends a request to the server to get the logged in user
Returns void
goToLoginPage
goToLoginPage(): void
Returns void
goToStandardLoggedInPage
goToStandardLoggedInPage(): void
Returns void
login
login(credentials: Credentials): Promise<AxiosResponse>
Login to the app
Parameters
credentials: Credentials
the credentials to login with
Returns Promise<AxiosResponse>
logout
logout(): Promise<AxiosResponse>
Returns Promise<AxiosResponse>
resetPassword
resetPassword(data: any): Promise<AxiosResponse>
Parameters
data: any
Returns Promise<AxiosResponse>
sendEmailResetPassword
sendEmailResetPassword(email: any): Promise<AxiosResponse>
Parameters
email: any
Returns Promise<AxiosResponse>
setRoutes
setRoutes(): void
Returns void
