ServVue - v0.2.0: AuthService
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
_defaultLoggedInPage
_forgotPasswordPage
_httpService
_loginPage
_resetPasswordPage
_routerService
_setPasswordPage
_storageService
_storeService
Accessors
defaultLoggedInPageName
forgotPasswordPage
isAdmin
isLoggedin
loggedInUser
loginPage
resetPasswordPage
responseErrorMiddleware
routeMiddleware
setPasswordPage
storeModuleName
Methods
getLoggedInUser
goToLoginPage
goToStandardLoggedInPage
login
logout
resetPassword
sendEmailResetPassword
setRoutes
Constructors
constructor
new AuthService(routerService: RouterService, storeService: StoreService, storageService: StorageService, httpService: HTTPService): AuthService
Parameters
routerService: RouterService
storeService: StoreService
storageService: StorageService
httpService: HTTPService
Returns AuthService
Properties
_defaultLoggedInPage
_defaultLoggedInPage: string
_forgotPasswordPage
_forgotPasswordPage: Component
_httpService
_httpService: HTTPService
_loginPage
_loginPage: Component
_resetPasswordPage
_resetPasswordPage: Component
_routerService
_routerService: RouterService
_setPasswordPage
_setPasswordPage: Component
_storageService
_storageService: StorageService
_storeService
_storeService: StoreService
Accessors
defaultLoggedInPageName
get defaultLoggedInPageName(): string
set defaultLoggedInPageName(arg: string): any
Returns string
Parameters
arg: string
Returns any
forgotPasswordPage
get forgotPasswordPage(): Component
set forgotPasswordPage(page: Component): any
Returns Component
Parameters
page: Component
Returns any
isAdmin
get isAdmin(): boolean
Returns boolean
isLoggedin
get isLoggedin(): boolean
Returns boolean
loggedInUser
get loggedInUser(): {}
Returns {}
[key: string]: any
loginPage
get loginPage(): Component
set loginPage(page: Component): any
Returns Component
Parameters
page: Component
Returns any
resetPasswordPage
get resetPasswordPage(): Component
set resetPasswordPage(page: Component): any
Returns Component
Parameters
page: Component
Returns any
responseErrorMiddleware
get responseErrorMiddleware(): (__namedParameters: { response: any }) => void
Returns (__namedParameters: { response: any }) => void
(__namedParameters: { response: any }): void
Parameters
__namedParameters: { response: any }
response: any
Returns void
routeMiddleware
get routeMiddleware(): (to: any, from: any, next: any) => boolean
Returns (to: any, from: any, next: any) => boolean
(to: any, from: any, next: any): boolean
Parameters
to: any
from: any
next: any
Returns boolean
setPasswordPage
get setPasswordPage(): Component
set setPasswordPage(page: Component): any
Returns Component
Parameters
page: Component
Returns any
storeModuleName
get storeModuleName(): string
Returns string
Methods
getLoggedInUser
getLoggedInUser(): void
Sends a request to the server to get the logged in user
Returns void
goToLoginPage
goToLoginPage(): void
Returns void
goToStandardLoggedInPage
goToStandardLoggedInPage(): void
Returns void
login
login(credentials: Credentials): Promise<AxiosResponse>
Login to the app
Parameters
credentials: Credentials
the credentials to login with
Returns Promise<AxiosResponse>
logout
logout(): Promise<AxiosResponse>
Returns Promise<AxiosResponse>
resetPassword
resetPassword(data: any): Promise<AxiosResponse>
Parameters
data: any
Returns Promise<AxiosResponse>
sendEmailResetPassword
sendEmailResetPassword(email: any): Promise<AxiosResponse>
Parameters
email: any
Returns Promise<AxiosResponse>
setRoutes
setRoutes(): void
Returns void
