ServVue - v0.0.42: BaseController
Class BaseController
Hierarchy
BaseController
Index
Constructors
constructor
Properties
_APIEndpoint
_eventService
_extraStoreFunctionality
_goToPageAfterCreateAction
_goToPageAfterDeleteAction
_goToPageAfterEditAction
_pageCreatorService
_routeSettings
_routerService
_storeService
_tableCreator
_translatorService
Accessors
APIEndpoint
basePage
create
createPage
destroy
destroyByCurrentRouteId
destroyByCurrentRouteIdModal
destroyByIdModal
destroyByIdWithoutRouteChange
destroyModalMessage
editPage
getByCurrentRouteId
overviewPage
read
routeSettings
show
showByCurrentRouteId
showPage
update
Methods
createAndSetExtraGetAction
createAndSetExtraPostAction
dispatchToStore
getAll
getById
goToCreatePage
goToEditPage
goToOverviewPage
goToShowPage
init
popModal
setExtraStoreAction
setExtraStoreGetter
setExtraStoreMutation
Constructors
constructor
new BaseController(APIEndpoint: string, translation?: Translation): BaseController
Parameters
APIEndpoint: string
Optional translation: Translation
Returns BaseController
Properties
_APIEndpoint
_APIEndpoint: string
_eventService
_eventService: EventService
_extraStoreFunctionality
_extraStoreFunctionality: Module<string, any>
Extra store functionality can added through the store service
_goToPageAfterCreateAction
_goToPageAfterCreateAction: () => void
Type declaration
(): void
Returns void
_goToPageAfterDeleteAction
_goToPageAfterDeleteAction: () => void
Type declaration
(): void
Returns void
_goToPageAfterEditAction
_goToPageAfterEditAction: (id: any) => void
Set the routes to go to after a certain action has been done by the store Can be edited/overwritten in controller
Type declaration
(id: any): void
Parameters
id: any
Returns void
_pageCreatorService
_pageCreatorService: PageCreator
_routeSettings
_routeSettings: RouteSettings
Initiate basic route settings Settings can be changed in controller
_routerService
_routerService: RouterService
_storeService
_storeService: StoreService
_tableCreator
_tableCreator: TableCreator
_translatorService
_translatorService: TranslatorService
Accessors
APIEndpoint
get APIEndpoint(): string
Returns string
basePage
get basePage(): { mounted: () => Promise<any>; render: (h: any) => any }
base pages
Returns { mounted: () => Promise<any>; render: (h: any) => any }
mounted: () => Promise<any>
(): Promise<any>
Returns Promise<any>
render: (h: any) => any
(h: any): any
Parameters
h: any
Returns any
create
get create(): (item: any, goToRouteName: string) => Promise<void>
Returns (item: any, goToRouteName: string) => Promise<void>
(item: any, goToRouteName: string): Promise<void>
Parameters
item: any
goToRouteName: string
Returns Promise<void>
createPage
get createPage(): void
Returns void
destroy
get destroy(): (id: number, goToRouteName: string) => Promise<void>
Returns (id: number, goToRouteName: string) => Promise<void>
(id: number, goToRouteName: string): Promise<void>
Parameters
id: number
goToRouteName: string
Returns Promise<void>
destroyByCurrentRouteId
get destroyByCurrentRouteId(): () => Promise<void>
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
destroyByCurrentRouteIdModal
get destroyByCurrentRouteIdModal(): () => void
Returns () => void
(): void
Returns void
destroyByIdModal
get destroyByIdModal(): (id: any) => void
Returns (id: any) => void
(id: any): void
Parameters
id: any
Returns void
destroyByIdWithoutRouteChange
get destroyByIdWithoutRouteChange(): (id: number) => Promise<any>
Returns (id: number) => Promise<any>
(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
destroyModalMessage
get destroyModalMessage(): string
Returns string
editPage
get editPage(): void
Returns void
getByCurrentRouteId
get getByCurrentRouteId(): () => any
Returns () => any
(): any
Returns any
overviewPage
get overviewPage(): void
Returns void
read
get read(): () => Promise<any>
Returns () => Promise<any>
(): Promise<any>
Returns Promise<any>
routeSettings
get routeSettings(): RouteSettings
Returns RouteSettings
show
get show(): (id: number) => Promise<any>
Returns (id: number) => Promise<any>
(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
showByCurrentRouteId
get showByCurrentRouteId(): () => Promise<any>
Returns () => Promise<any>
(): Promise<any>
Returns Promise<any>
showPage
get showPage(): void
Returns void
update
get update(): (item: any, goToRouteName: string) => Promise<void>
store service action functions
Returns (item: any, goToRouteName: string) => Promise<void>
(item: any, goToRouteName: string): Promise<void>
Parameters
item: any
goToRouteName: string
Returns Promise<void>
Methods
createAndSetExtraGetAction
createAndSetExtraGetAction(name: string, options: AxiosRequestConfig): void
create a new action to add to the store which sends a get request url for the new request will be: this.APIEndpoint + payload ? /${payload} : ''
Parameters
name: string
name of the new action
options: AxiosRequestConfig
Returns void
createAndSetExtraPostAction
createAndSetExtraPostAction(name: string): void
create a new action to add to the store which sends a post request url for the post request will be: `${this.APIEndpoint}/${payload.id}/${name}
Parameters
name: string
name of the new action and the last part of the url
Returns void
dispatchToStore
dispatchToStore(action: string, payload: any): void
dispatch an action to the store
Parameters
action: string
the name of the action being dispatched
payload: any
the payload being used by the action
Returns void
getAll
getAll(): any
store service getter functions
Returns any
getById
getById(id: number): any
Parameters
id: number
Returns any
goToCreatePage
goToCreatePage(query?: {}): void
Go to the create page for this controller
Parameters
Optional query: {}
[x: string]: string
Returns void
goToEditPage
goToEditPage(id: string, query?: {}): void
Go to the edit page for this controller
Parameters
id: string
Optional query: {}
[x: string]: string
Returns void
goToOverviewPage
goToOverviewPage(): void
go to pages functions
Returns void
goToShowPage
goToShowPage(id: any): void
Parameters
id: any
Returns void
init
init(): void
init the controller this will add a module to the store and register routes
Returns void
popModal
popModal(message: string, okAction: Function, cancelAction?: Function): void
pops up a modal with the given message
Parameters
message: string
the message being shown by the modal
okAction: Function
the function being used when click on ok
Optional cancelAction: Function
Returns void
setExtraStoreAction
setExtraStoreAction(name: string, action: ActionMethod): void
Add an extra action to this store module
Parameters
name: string
action: ActionMethod
Returns void
setExtraStoreGetter
setExtraStoreGetter(name: string, getter: GetterMethod): void
Add an extra getter to this store module
Parameters
name: string
getter: GetterMethod
Returns void
setExtraStoreMutation
setExtraStoreMutation(name: string, mutation: MutationMethod): void
Add an extra mutation to this store module
Parameters
name: string
mutation: MutationMethod
Returns void
