ServVue - v0.2.2: BaseCreator
Class BaseCreator
Hierarchy
BaseCreator
Index
Properties
_containerClassList
_h
Methods
addContainerClass
card
col
container
row
title
titleButton
titleRow
Properties
Private _containerClassList
_containerClassList: string[]
Private _h
_h: CreateElement
Methods
addContainerClass
addContainerClass(...classNames: string[]): void
Add classes to the basic container Every container created through this class will have these classes as well
Parameters
Rest ...classNames: string[]
Returns void
card
card(children: VNode[]): VNode
Parameters
children: VNode[]
Returns VNode
col
col(children: VNode[]): VNode
Parameters
children: VNode[]
Returns VNode
container
container(children: VNode[], overrideClasses?: string[]): VNode
Parameters
children: VNode[]
Optional overrideClasses: string[]
Returns VNode
row
row(children: VNode[]): VNode
Parameters
children: VNode[]
Returns VNode
title
title(title: string): VNode
Parameters
title: string
Returns VNode
titleButton
titleButton(text: string, clickFunction: Function): VNode
Parameters
text: string
clickFunction: Function
Returns VNode
titleRow
titleRow(title: string): VNode
Parameters
title: string
Returns VNode
