ServVue - v0.1.0: EditPageCreator
Class EditPageCreator
Hierarchy
EditPageCreator
Index
Properties
_baseCreator
_errorService
_h
_translatorService
Methods
checkQuery
create
createEditPageTitle
createForm
createTitleFromItemProperties
Properties
_baseCreator
_baseCreator: BaseCreator
_errorService
_errorService: ErrorService
_h
_h: CreateElement
_translatorService
_translatorService: TranslatorService
Methods
checkQuery
checkQuery(editable: {}): void
Parameters
editable: {}
[x: string]: any
Returns void
create
create(form: Component, getter: Function, subject: string, updateAction?: Function, destroyAction?: Function, titleItemProperty?: string | string[]): Component
Generate an edit page
Parameters
form: Component
the form to create stuff with
getter: Function
the getter to get the instance from the store
subject: string
the subject for which to create something for
Optional updateAction: Function
the action to send the updated model to the backend
Optional destroyAction: Function
Optional titleItemProperty: string | string[]
Returns Component
createEditPageTitle
createEditPageTitle(item: {}, titleItemProperty?: string | string[]): VNode
Parameters
item: {}
the item for which to show the title
[x: string]: any
Optional titleItemProperty: string | string[]
Returns VNode
createForm
createForm(form: Component, editable: {}, action: (item: {}) => void): VNode
Parameters
form: Component
editable: {}
[x: string]: any
action: (item: {}) => void
(item: {}): void
Parameters
item: {}
[x: string]: any
Returns void
Returns VNode
createTitleFromItemProperties
createTitleFromItemProperties(item: {}, titleItemProperty?: string | string[]): VNode
Parameters
item: {}
the item for which to show the title
[x: string]: any
Optional titleItemProperty: string | string[]
Returns VNode
