ServVue - v0.0.44: ErrorService
Class ErrorService
Hierarchy
ErrorService
Index
Constructors
constructor
Properties
_httpService
_routerService
_storeModuleName
_storeService
Accessors
responseErrorMiddleware
routeMiddleware
Methods
destroyErrors
getErrors
setErrors
Constructors
constructor
new ErrorService(storeService: StoreService, routerService: RouterService, httpService: HTTPService): ErrorService
Parameters
storeService: StoreService
routerService: RouterService
httpService: HTTPService
the http service for communication with the API
Returns ErrorService
Properties
_httpService
_httpService: HTTPService
_routerService
_routerService: RouterService
_storeModuleName
_storeModuleName: string
_storeService
_storeService: StoreService
Accessors
responseErrorMiddleware
get responseErrorMiddleware(): (__namedParameters: { response: any }) => void
Returns (__namedParameters: { response: any }) => void
(__namedParameters: { response: any }): void
Parameters
__namedParameters: { response: any }
response: any
Returns void
routeMiddleware
get routeMiddleware(): (to: any, from: any) => void
Returns (to: any, from: any) => void
(to: any, from: any): void
Parameters
to: any
from: any
Returns void
Methods
destroyErrors
destroyErrors(): void
Returns void
getErrors
getErrors(): any
Returns any
setErrors
setErrors(errors: any): void
Parameters
errors: any
Returns void
