ServVue - v0.2.2: ErrorService
Class ErrorService
Hierarchy
ErrorService
Index
Constructors
constructor
Properties
_httpService
_routerService
_storeService
Accessors
responseErrorMiddleware
routeMiddleware
Methods
destroyErrors
getErrors
setErrors
Constructors
constructor
new ErrorService(storeService: StoreService, routerService: RouterService, httpService: HTTPService): ErrorService
Parameters
storeService: StoreService
routerService: RouterService
httpService: HTTPService
the http service for communication with the API
Returns ErrorService
Properties
_httpService
_httpService: HTTPService
_routerService
_routerService: RouterService
_storeService
_storeService: StoreService
Accessors
responseErrorMiddleware
get responseErrorMiddleware(): ResponseErrorMiddleware
Returns ResponseErrorMiddleware
routeMiddleware
get routeMiddleware(): AfterMiddleware
Returns AfterMiddleware
Methods
destroyErrors
destroyErrors(): void
Clear every known error
Returns void
getErrors
getErrors(): ErrorBag
Get all the known errors
Returns ErrorBag
setErrors
setErrors(errors: ErrorBag): void
Store the given errors, overriding every known error
Parameters
errors: ErrorBag
Returns void
