ServVue - v0.2.0: EventService
Class EventService
Hierarchy
EventService
Index
Constructors
constructor
Properties
_app
_httpService
Accessors
app
responseErrorMiddleware
responseMiddleware
Methods
dangerToast
modal
successToast
toast
Constructors
constructor
new EventService(httpService: HTTPService): EventService
Parameters
httpService: HTTPService
the http service for communication with the API
Returns EventService
Properties
_app
_app: Vue
_httpService
_httpService: HTTPService
Accessors
app
get app(): Vue
set app(app: Vue): any
Returns Vue
Parameters
app: Vue
Returns any
responseErrorMiddleware
get responseErrorMiddleware(): ResponseErrorMiddleware
Returns ResponseErrorMiddleware
responseMiddleware
get responseMiddleware(): ResponseMiddleware
Returns ResponseMiddleware
Methods
dangerToast
dangerToast(message: string): void
pops up a danger toast
Parameters
message: string
the message being shown by the toast
Returns void
modal
modal(message: string, okAction: Function, cancelAction?: Function): void
pops up a modal with the given message
Parameters
message: string
the message being shown by the modal
okAction: Function
the function being used when click on ok
Optional cancelAction: Function
Returns void
successToast
successToast(message: string): void
pops up a success toast
Parameters
message: string
the message being shown by the toast
Returns void
toast
toast(message: string, variant: string): void
pops up a toast with given message in the given variance
Parameters
message: string
the message being shown by the toast
variant: string
the toast variant
Returns void
