ServVue - v0.2.0: FormCreator
Class FormCreator
Hierarchy
FormCreator
Index
Properties
_h
_translatorService
Methods
create
createError
createForm
createFormGroup
submitButton
title
typeConverter
Properties
_h
_h: CreateElement
_translatorService
_translatorService: TranslatorService
Methods
create
create(subject: string, formData: FormInputData[]): Component
Generate a form
Parameters
subject: string
the subject for which to create something for
formData: FormInputData[]
the data the form consists of
Returns Component
createError
createError(property: string): Component
Parameters
property: string
Returns Component
createForm
createForm(cards: VNodeChildren, emitter: Function): VNode
Parameters
cards: VNodeChildren
emitter: Function
Returns VNode
createFormGroup
createFormGroup(label: string, inputField: VNodeChildren): VNodeChildren
Parameters
label: string
inputField: VNodeChildren
Returns VNodeChildren
submitButton
submitButton(subject: string): VNode
Parameters
subject: string
Returns VNode
title
title(title: string): VNode
Parameters
title: string
Returns VNode
typeConverter
typeConverter(inputData: FormGroup, editable: {}): Function
Generate an input
Parameters
inputData: FormGroup
the data used to generate an input field
editable: {}
the editable property of the form
[key: string]: any
Returns Function
