ServVue - v0.2.0: LoadingService
Class LoadingService
Hierarchy
LoadingService
Index
Constructors
constructor
Properties
_storeModuleName
_storeService
loadingTimeStart
loadingTimeoutId
minTimeSpinner
spinnerTimeout
Accessors
loading
requestMiddleware
responseMiddleware
Constructors
constructor
new LoadingService(storeService: StoreService, httpService: HTTPService): LoadingService
Parameters
storeService: StoreService
httpService: HTTPService
Returns LoadingService
Properties
_storeModuleName
_storeModuleName: string
_storeService
_storeService: StoreService
loadingTimeStart
loadingTimeStart: number
loadingTimeoutId
loadingTimeoutId: Timeout
minTimeSpinner
minTimeSpinner: number
spinnerTimeout
spinnerTimeout: number
Accessors
loading
get loading(): boolean
set loading(arg: boolean): any
get the loading state
Returns boolean
Set the loading state
Parameters
arg: boolean
Returns any
requestMiddleware
get requestMiddleware(): () => boolean
Returns () => boolean
(): boolean
Returns boolean
responseMiddleware
get responseMiddleware(): () => boolean
Returns () => boolean
(): boolean
Returns boolean
