ServVue - v0.2.2: OverviewPageCreator
Class OverviewPageCreator
Hierarchy
OverviewPageCreator
Index
Properties
_baseCreator
_h
_translatorService
Methods
create
createOverviewPageTitle
Properties
_baseCreator
_baseCreator: BaseCreator
_h
_h: CreateElement
_translatorService
_translatorService: TranslatorService
Methods
create
create(subject: string, getter: Function, table: Component, filter?: Component, toCreatePage?: Function): Component
Parameters
subject: string
the subject for which to create the overview page
getter: Function
the table to show items in
table: Component
the table to show items in
Optional filter: Component
Optional toCreatePage: Function
Returns Component
createOverviewPageTitle
createOverviewPageTitle(subject: string, toCreatePage: Function): VNode
Parameters
subject: string
toCreatePage: Function
Returns VNode
