ServVue - v0.0.44: PageCreator
Class PageCreator
Hierarchy
PageCreator
Index
Properties
_errorService
_eventService
_h
_routerService
_translatorService
Accessors
h
Methods
checkQuery
createCol
createContainer
createCreatePageTitle
createEditPageTitle
createForm
createOverviewPageTitle
createPage
createRow
createTitle
createTitleRow
editPage
overviewPage
Properties
_errorService
_errorService: ErrorService
_eventService
_eventService: EventService
_h
_h: CreateElement
_routerService
_routerService: RouterService
_translatorService
_translatorService: TranslatorService
Accessors
h
set h(h: CreateElement): any
Parameters
h: CreateElement
Returns any
Methods
checkQuery
checkQuery(editable: {}): void
Parameters
editable: {}
[x: string]: any
Returns void
createCol
createCol(children: VNode[]): VNode
Parameters
children: VNode[]
Returns VNode
createContainer
createContainer(children: VNode[]): VNode
Parameters
children: VNode[]
Returns VNode
createCreatePageTitle
createCreatePageTitle(subject: string): VNode
Parameters
subject: string
Returns VNode
createEditPageTitle
createEditPageTitle(item: {}, titleItemProperty?: string | string[]): VNode
Parameters
item: {}
the item for which to show the title
[x: string]: any
Optional titleItemProperty: string | string[]
Returns VNode
createForm
createForm(form: Component, editable: {}, action: (item: {}) => void): VNode
Parameters
form: Component
editable: {}
[x: string]: any
action: (item: {}) => void
(item: {}): void
Parameters
item: {}
[x: string]: any
Returns void
Returns VNode
createOverviewPageTitle
createOverviewPageTitle(subject: string, toCreatePage: Function): VNode
Parameters
subject: string
toCreatePage: Function
Returns VNode
createPage
createPage(form: Component, modelFactory: Function, subject: string, createAction: Function, title: string): Component
Generate a create page
Parameters
form: Component
the form to create stuff with
modelFactory: Function
the factory to create a new instance of a model
subject: string
the subject for which to create something for
createAction: Function
the action to send the newly created model to the backend
title: string
Returns Component
createRow
createRow(children: VNode[]): VNode
Parameters
children: VNode[]
Returns VNode
createTitle
createTitle(title: string): VNode
Parameters
title: string
Returns VNode
createTitleRow
createTitleRow(title: string): VNode
Parameters
title: string
Returns VNode
editPage
editPage(form: Component, getter: Function, subject: string, updateAction?: Function, destroyAction?: Function, titleItemProperty?: string | string[]): Component
Generate an edit page
Parameters
form: Component
the form to create stuff with
getter: Function
the getter to get the instance from the store
subject: string
the subject for which to create something for
Optional updateAction: Function
the action to send the updated model to the backend
Optional destroyAction: Function
Optional titleItemProperty: string | string[]
Returns Component
overviewPage
overviewPage(subject: string, getter: Function, table: Component, filter?: Component, toCreatePage?: Function): Component
Parameters
subject: string
the subject for which to create the overview page
getter: Function
the table to show items in
table: Component
the table to show items in
Optional filter: Component
Optional toCreatePage: Function
Returns Component
