ServVue - v0.2.2: RouteFactory
Class RouteFactory
Hierarchy
RouteFactory
Index
Methods
createBase
createConfig
createCreate
createEdit
createOverview
createShow
Methods
createBase
createBase(settings: RouteSettings, children: RouteConfig[]): RouteConfig
Create the base for the routes based on the settings and add the children to it
Parameters
settings: RouteSettings
the settings for which the route is being created
children: RouteConfig[]
Returns RouteConfig
createConfig
createConfig(path: string, name: string, component: any, auth: boolean, admin: boolean, title: string, cantSeeWhenLoggedIn?: boolean): RouteConfig
Create a standard route config
Parameters
path: string
the name of the path for the route config
name: string
the name of the route
component: any
the component to render for this route
auth: boolean
if you need to be authenticated to see this route
admin: boolean
if you need to be admin to see the route
title: string
the title of the route
Optional cantSeeWhenLoggedIn: boolean
Returns RouteConfig
createCreate
createCreate(settings: RouteSettings): RouteConfig
Create a create route for the given settings
Parameters
settings: RouteSettings
the settings for which the route is being created
Returns RouteConfig
createEdit
createEdit(settings: RouteSettings): RouteConfig
Create a create route for the given settings
Parameters
settings: RouteSettings
the settings for which the route is being created
Returns RouteConfig
createOverview
createOverview(settings: RouteSettings): RouteConfig
Create an overview route for the given settings
Parameters
settings: RouteSettings
the settings for which the route is being created
Returns RouteConfig
createShow
createShow(settings: RouteSettings): RouteConfig
Create a create route for the given settings
Parameters
settings: RouteSettings
the settings for which the route is being created
Returns RouteConfig
