ServVue - v0.2.0: RouterService
Class RouterService
Hierarchy
RouterService
Index
Constructors
constructor
Properties
_factory
_routerAfterMiddleware
_routerBeforeMiddleware
_settings
Accessors
beforeMiddleware
id
onCreatePage
onEditPage
onOverviewPage
onShowPage
query
Methods
addRoutes
createRoutes
goToRoute
newSettings
registerAfterMiddleware
registerBeforeMiddleware
Constructors
constructor
new RouterService(factory: RouteFactory, settings: RouteSettings): RouterService
Parameters
factory: RouteFactory
the router factory
settings: RouteSettings
the settings service for the routes
Returns RouterService
Properties
_factory
_factory: RouteFactory
_routerAfterMiddleware
_routerAfterMiddleware: AfterMiddleware[]
_routerBeforeMiddleware
_routerBeforeMiddleware: BeforeMiddleware[]
_settings
_settings: RouteSettings
Accessors
beforeMiddleware
get beforeMiddleware(): (to: Route, from: Route, next: any) => boolean
Returns (to: Route, from: Route, next: any) => boolean
(to: Route, from: Route, next: any): boolean
Parameters
to: Route
from: Route
next: any
Returns boolean
id
get id(): string
Get the id from the params from the current route
Returns string
onCreatePage
get onCreatePage(): boolean
returns if you are on the create page
Returns boolean
onEditPage
get onEditPage(): boolean
returns if you are on the edit page
Returns boolean
onOverviewPage
get onOverviewPage(): boolean
returns if you are on the overview page
Returns boolean
onShowPage
get onShowPage(): boolean
returns if you are on the show page
Returns boolean
query
get query(): {}
Get the query from the current route
Returns {}
[key: string]: string
Methods
addRoutes
addRoutes(routes: RouteConfig[]): void
Add routes to the router
Parameters
routes: RouteConfig[]
Returns void
createRoutes
createRoutes(settings: RouteSettings): RouteConfig[]
create basic routes for the given settings
Parameters
settings: RouteSettings
the settings on which the routes are based
Returns RouteConfig[]
goToRoute
goToRoute(name: string, id?: string, query?: {}): void
Go to the give route by name, optional id and query If going to a route you are already on, it catches the given error
Parameters
name: string
the name of the new route
Optional id: string
Optional query: {}
[x: string]: string
Returns void
newSettings
newSettings(baseRouteName: string): RouteSettings
Create new route settings
Parameters
baseRouteName: string
the base name for the routes being created
Returns RouteSettings
registerAfterMiddleware
registerAfterMiddleware(middlewareFunc: AfterMiddleware): void
register middleware for the router after entering a route
Parameters
middlewareFunc: AfterMiddleware
the middleware function
Returns void
registerBeforeMiddleware
registerBeforeMiddleware(middlewareFunc: BeforeMiddleware): void
register middleware for the router before entering the route
Parameters
middlewareFunc: BeforeMiddleware
the middleware function
Returns void
