ServVue - v0.2.0: RouteSettings
Class RouteSettings
Hierarchy
RouteSettings
Index
Constructors
constructor
Properties
_baseComponent
_baseName
_basePath
_createComponent
_createName
_createPageAdminOnly
_createPageAuthOnly
_createPath
_createTitle
_editComponent
_editName
_editPageAdminOnly
_editPageAuthOnly
_editPath
_editTitle
_overviewComponent
_overviewName
_overviewPageAdminOnly
_overviewPageAuthOnly
_overviewPath
_overviewTitle
_showComponent
_showName
_showPageAdminOnly
_showPageAuthOnly
_showPath
_showTitle
_translationService
Accessors
baseComponent
baseName
basePath
createComponent
createName
createPageAdminOnly
createPageAuthOnly
createPageName
createPath
createTitle
editComponent
editName
editPageAdminOnly
editPageAuthOnly
editPageName
editPath
editTitle
overviewComponent
overviewName
overviewPageAdminOnly
overviewPageAuthOnly
overviewPageName
overviewPath
overviewTitle
showComponent
showName
showPageAdminOnly
showPageAuthOnly
showPageName
showPath
showTitle
Methods
createNew
Constructors
constructor
new RouteSettings(translationService: TranslatorService): RouteSettings
Parameters
translationService: TranslatorService
Returns RouteSettings
Properties
_baseComponent
_baseComponent: ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
_baseName
_baseName: string
_basePath
_basePath: string
_createComponent
_createComponent: ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
_createName
_createName: string
_createPageAdminOnly
_createPageAdminOnly: any
create page settings
_createPageAuthOnly
_createPageAuthOnly: any
_createPath
_createPath: string
_createTitle
_createTitle: string
_editComponent
_editComponent: ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
_editName
_editName: string
_editPageAdminOnly
_editPageAdminOnly: any
edit page settings
_editPageAuthOnly
_editPageAuthOnly: any
_editPath
_editPath: string
_editTitle
_editTitle: string
_overviewComponent
_overviewComponent: ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
_overviewName
_overviewName: string
_overviewPageAdminOnly
_overviewPageAdminOnly: any
overview page settings
_overviewPageAuthOnly
_overviewPageAuthOnly: any
_overviewPath
_overviewPath: string
_overviewTitle
_overviewTitle: string
_showComponent
_showComponent: ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
_showName
_showName: string
_showPageAdminOnly
_showPageAdminOnly: any
show page settings
_showPageAuthOnly
_showPageAuthOnly: any
_showPath
_showPath: string
_showTitle
_showTitle: string
_translationService
_translationService: TranslatorService
Accessors
baseComponent
get baseComponent(): ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
set baseComponent(arg: ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): any
Returns ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Parameters
arg: ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns any
baseName
get baseName(): string
set baseName(arg: string): any
Returns string
Parameters
arg: string
Returns any
basePath
get basePath(): string
set basePath(arg: string): any
Returns string
Parameters
arg: string
Returns any
createComponent
get createComponent(): ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
set createComponent(arg: ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): any
Returns ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Parameters
arg: ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns any
createName
get createName(): string
set createName(arg: string): any
Returns string
Parameters
arg: string
Returns any
createPageAdminOnly
get createPageAdminOnly(): any
set createPageAdminOnly(arg: any): any
returns if the create page is only accessible by the admin
Returns any
returns if the create page is only accessible by the admin
Parameters
arg: any
Returns any
createPageAuthOnly
get createPageAuthOnly(): any
set createPageAuthOnly(arg: any): any
returns if the create page is only accessible by authenticated users
Returns any
returns if the create page is only accessible by authenticated users
Parameters
arg: any
Returns any
createPageName
get createPageName(): string
returns the create name part of the route
Returns string
createPath
get createPath(): string
set createPath(arg: string): any
Returns string
Parameters
arg: string
Returns any
createTitle
get createTitle(): string
set createTitle(arg: string): any
Returns string
Parameters
arg: string
Returns any
editComponent
get editComponent(): ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
set editComponent(arg: ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): any
Returns ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Parameters
arg: ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns any
editName
get editName(): string
set editName(arg: string): any
Returns string
Parameters
arg: string
Returns any
editPageAdminOnly
get editPageAdminOnly(): any
set editPageAdminOnly(arg: any): any
returns if the edit page is only accessible by the admin
Returns any
returns if the edit page is only accessible by the admin
Parameters
arg: any
Returns any
editPageAuthOnly
get editPageAuthOnly(): any
set editPageAuthOnly(arg: any): any
returns if the edit page is only accessible by authenticated users
Returns any
returns if the edit page is only accessible by authenticated users
Parameters
arg: any
Returns any
editPageName
get editPageName(): string
returns the edit name part of the route
Returns string
editPath
get editPath(): string
set editPath(arg: string): any
Returns string
Parameters
arg: string
Returns any
editTitle
get editTitle(): string
set editTitle(arg: string): any
Returns string
Parameters
arg: string
Returns any
overviewComponent
get overviewComponent(): ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
set overviewComponent(arg: ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): any
Returns ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Parameters
arg: ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns any
overviewName
get overviewName(): string
set overviewName(arg: string): any
Returns string
Parameters
arg: string
Returns any
overviewPageAdminOnly
get overviewPageAdminOnly(): any
set overviewPageAdminOnly(arg: any): any
returns if the overview page is only accessible by the admin
Returns any
returns if the overview page is only accessible by the admin
Parameters
arg: any
Returns any
overviewPageAuthOnly
get overviewPageAuthOnly(): any
set overviewPageAuthOnly(arg: any): any
returns if the overview page is only accessible by authenticated users
Returns any
returns if the overview page is only accessible by authenticated users
Parameters
arg: any
Returns any
overviewPageName
get overviewPageName(): string
returns the overview name part of the route
Returns string
overviewPath
get overviewPath(): string
set overviewPath(arg: string): any
Returns string
Parameters
arg: string
Returns any
overviewTitle
get overviewTitle(): string
set overviewTitle(arg: string): any
Returns string
Parameters
arg: string
Returns any
showComponent
get showComponent(): ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
set showComponent(arg: ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>): any
Returns ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Parameters
arg: ComponentOptions<any, DefaultData<any>, DefaultMethods<any>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>
Returns any
showName
get showName(): string
set showName(arg: string): any
Returns string
Parameters
arg: string
Returns any
showPageAdminOnly
get showPageAdminOnly(): any
set showPageAdminOnly(arg: any): any
returns if the show page is only accessible by the admin
Returns any
returns if the show page is only accessible by the admin
Parameters
arg: any
Returns any
showPageAuthOnly
get showPageAuthOnly(): any
set showPageAuthOnly(arg: any): any
returns if the show page is only accessible by authenticated users
Returns any
returns if the show page is only accessible by authenticated users
Parameters
arg: any
Returns any
showPageName
get showPageName(): string
returns the show name part of the route
Returns string
showPath
get showPath(): string
set showPath(arg: string): any
Returns string
Parameters
arg: string
Returns any
showTitle
get showTitle(): string
set showTitle(arg: string): any
Returns string
Parameters
arg: string
Returns any
Methods
createNew
createNew(baseRouteName: string): RouteSettings
create new instance of router settings with the base route name set
Parameters
baseRouteName: string
the name of the base route
Returns RouteSettings
