ServVue - v0.2.0: StaticDataService
Class StaticDataService
Hierarchy
StaticDataService
Index
Constructors
constructor
Properties
_data
_httpService
_storeService
Methods
createStoreModule
createStoreModuleMsgPack
createStoreModules
getAll
getById
getStaticData
Constructors
constructor
new StaticDataService(storeService: StoreService, httpService: HTTPService): StaticDataService
Parameters
storeService: StoreService
httpService: HTTPService
the http service for communication with the API
Returns StaticDataService
Properties
_data
_data: { msgpack: string[]; normal: string[] }
Type declaration
msgpack: string[]
normal: string[]
_httpService
_httpService: HTTPService
_storeService
_storeService: StoreService
Methods
createStoreModule
createStoreModule(storeModuleName: string): void
Creates and registers modules for the staticdata
Parameters
storeModuleName: string
Modulenames
Returns void
createStoreModuleMsgPack
createStoreModuleMsgPack(storeModuleName: string): void
Create module for static data with msg-pack lite(peerDependencies)
Parameters
storeModuleName: string
Modulenames
Returns void
createStoreModules
createStoreModules(data: [string | {}]): void
initiates the setup for the default store modules
Parameters
data: [string | {}]
Modulenames
Returns void
getAll
getAll(data: string): Array<object>
Retrieves all entries from the specific data source
Parameters
data: string
Returns Array<object>
getById
getById(data: string, id: number): Object
Retrieves a single row(by ID) from the specific data source
Parameters
data: string
id: number
Returns Object
getStaticData
getStaticData(): void
Sends an action to the store which reads all the staticdata from the server
Returns void
