ServVue - v0.2.0: TableCreator
Class TableCreator
Hierarchy
TableCreator
Index
Properties
_h
_translatorService
Accessors
h
Methods
bTable
card
table
title
Properties
_h
_h: CreateElement
_translatorService
_translatorService: TranslatorService
Accessors
h
set h(h: CreateElement): any
Parameters
h: CreateElement
Returns any
Methods
bTable
bTable(items: {}[], perPage: number, fields: BvTableField[], rowClicked?: Function): VNode
Parameters
items: {}[]
perPage: number
fields: BvTableField[]
Optional rowClicked: Function
Returns VNode
card
card(children: VNode[]): VNode
Parameters
children: VNode[]
Returns VNode
table
table(subject: string, fields: BvTableField[], rowClicked?: Function): Component
Parameters
subject: string
the subject for which to create the table for
fields: BvTableField[]
the subject for which to create the table for
Optional rowClicked: Function
Returns Component
title
title(title: string): VNode
Parameters
title: string
Returns VNode
