ServVue - v0.2.0: TranslatorService
Class TranslatorService
Hierarchy
TranslatorService
Index
Properties
_translations
Methods
getCapitalizedPlural
getCapitalizedSingular
getPlural
getSingular
getTranslation
maybePluralize
setTranslation
Properties
_translations
_translations: {}
Type declaration
[x: string]: Translation
Methods
getCapitalizedPlural
getCapitalizedPlural(value: any): string
Parameters
value: any
Returns string
getCapitalizedSingular
getCapitalizedSingular(value: any): string
Parameters
value: any
Returns string
getPlural
getPlural(value: any): any
Parameters
value: any
Returns any
getSingular
getSingular(value: any): any
Parameters
value: any
Returns any
getTranslation
getTranslation(value: any, pluralOrSingular: any): any
Parameters
value: any
pluralOrSingular: any
Returns any
maybePluralize
maybePluralize(count: any, value: any): string
Parameters
count: any
value: any
Returns string
setTranslation
setTranslation(key: string, translation: Translation): void
Parameters
key: string
translation: Translation
Returns void
